<!--index.wxml-->
<view class="container">
  <view class="habit-box" wx:for="{{array}}">
    <image class="icon" src="{{item.iconPath}}"></image>
    <view class="title">{{item.title}}</view>
    <view class="days">已坚持 {{item.days}} 天</view>
    <image class="completed" wx:if="{{item.completed}}" src="/images/done.png"></image>
  </view>
  <view class="bar-shadow"></view>
</view>
