<!--logs.wxml-->
<import src="record-item.wxml" />

<view class="container">  
  <van-tabs color="#FFC300" swipe-threshold="5" border="{{false}}" sticky scroll-top="{{scrollTop}}">
  <!--顶部tab导航，使用vant组件库-->
    <van-tab title="推荐" title-style="font-size: 16px">
    <!--推荐页自顶向下内容依次为：banner、热门习惯和记录列表-->
      <view class="promotion">
        <swiper
          class="banner"
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}">
          <swiper-item wx:for="{{imgUrls}}" wx:key="*this">
            <image src="{{item}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </swiper>
        <view class="habits-recommendation">
          <view class="header">
            <image class="whatshot-icon" src='/images/whatshot.png'></image>
            <view class="title">热门习惯</view>
            <view class="more-habits">更多 ></view>
          </view>
          <view class="content">
            <view class="habit-item" wx:for="{{habitsRecommendation}}" wx:key="*this">
              <image class="icon" src="{{item.iconPath}}"></image>
              <view class="habit-title">{{item.title}}</view>
            </view>
          </view>
        </view>
      </view>
      <view wx:for="{{recordList}}" wx:key="*this">
        <template is="recordItem" data="{{...item}}" />
      </view>
    </van-tab>
    <van-tab title="关注" title-style="font-size: 16px">
    <!--关注页内容为：记录列表-->
      <view wx:for="{{recordList}}" wx:key="*this">
        <template is="recordItem" data="{{...item}}" />
      </view>
    </van-tab>
    <van-tab title="最新" title-style="font-size: 16px">
    <!--关注页内容为：记录列表-->
      <view wx:for="{{recordList}}" wx:key="*this">
        <template is="recordItem" data="{{...item}}" />
      </view>
    </van-tab>
    <van-tab title="  " disabled></van-tab>
    <van-tab title="  " disabled></van-tab>
  </van-tabs> 
  

  <view class="bar-shadow"></view>
</view>
